server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
#spring.datasource.url = jdbc:h2:file:~/kogdaigra.db;MODE=MySQL
spring.datasource.url = ${SQLAZURECONNSTR_Database}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.globally_quoted_identifiers=true
spring.h2.console.enable=true
spring.jpa.show-sql=false
